<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>

        <!--Links to an external Style Sheet-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
    </head>
    <body>
        <div class="content">
            <div class="clearfix">
            <div class="header">
                    <h1><a class="Name">Kyle Hunter Stutts</a></h1>
                <div class="header_inner">
                    <div class="header-right">
                            <a class="About" href="index.html" target=_self>About</a>
                            <a class="Portfolio" href="portfolio.html" target=_self>Portfolio</a>
                            <a class="Contact" href="contact.html" target=_self>Contact</a>
                    </div>
                </div>
            </div>
            </div>

            <br><br>

            <div class="folio-div">

                <h2>Portfolio</h2>
                    
                    <div class="pics">
                         <img src="https://github.com/stuttskyle/Basic-Portfolio/blob/master/assets/images/tech1.jpg?raw=true"
                            alt="Hangman Game" class="hang">

                         <img src="https://github.com/stuttskyle/Basic-Portfolio/blob/master/assets/images/tech4.jpg?raw=true"
                            alt="RPG Game" class="rpg">

                         <img src="https://github.com/stuttskyle/Basic-Portfolio/blob/master/assets/images/tech3.jpg?raw=true"
                            alt="Trivia Game" class="trivia">
                            
                         <img src="https://github.com/stuttskyle/Basic-Portfolio/blob/master/assets/images/tech2.jpg?raw=true"
                            alt="Rutgers Info Widget" class="widget">

                         <img src="https://github.com/stuttskyle/Basic-Portfolio/blob/master/assets/images/tech5.jpg?raw=true"
                            alt="Rock Paper Scissors Game" class="rps">
                      </div>

                        <div class="text texta">Hangman</div>
                         <div class="text textb">RPG Game</div>
                         <div class="text textc">Trivia Game</div>
                         <div class="text textd">Rutgers Info Widget</div>
                         <div class="text texte">Rock Paper Scissors</div> 
                    
            </div>
            
            <br>
        </div>
    <footer class="footer">
        Copyright &copy;
    </footer>
    </body>
</html>
